# autopart

./: README.md
app/: build.gradle
frontend/: build.gradle  (+1 more)
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/android/automobile/: ExampleInstrumentedTest.kt
frontend/app/src/androidTest/java/com/welbtech/autopart/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/android/automobile/: MainActivity.kt
frontend/app/src/main/java/com/android/automobile/data/dao/: CarDao.kt  UserDao.kt
frontend/app/src/main/java/com/android/automobile/data/repository/: ProductRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/android/automobile/data/source/local/: AppDatabase.kt  DatabaseCallback.kt
frontend/app/src/main/java/com/android/automobile/di/: AutoMobileApp.kt  DatabaseModule.kt  FirebaseModule.kt
frontend/app/src/main/java/com/android/automobile/model/: CarAccessories.kt  CoverPage.kt  MotorAccessories.kt  ProductModel.kt  User.kt
frontend/app/src/main/java/com/android/automobile/view/activities/: AuthActivity.kt  EmailPasswordActivity.kt  HomeActivity.kt  MapsActivity.kt
frontend/app/src/main/java/com/android/automobile/view/adapters/: BindingAdapters.kt  CarAdapter.kt  CartAdapter.kt  CheckoutAdapter.kt  CoverAdapter.kt  FavAdapter.kt  MotorAdapter.kt
frontend/app/src/main/java/com/android/automobile/view/fragments/: CartFragment.kt  CheckoutFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  GoogleMapsNavigationFragment.kt  HomeFragment.kt  LoginFragment.kt  MapsFragment.kt  OrderFragment.kt  ProfileFragment.kt  RecoveryFragment.kt  RegisterFragment.kt  ViewAllMotorsFragment.kt
frontend/app/src/main/java/com/android/automobile/view/util/: AppUtil.kt  Constants.kt  StringUtil.kt  UtilityMethods.kt
frontend/app/src/main/java/com/android/automobile/viewmodel/auths/: LoginViewModel.kt  RegisterViewModel.kt
frontend/app/src/main/java/com/android/automobile/viewmodel/products/: FavoriteViewModel.kt  HomeViewModel.kt  ProductViewModel.kt
frontend/app/src/main/java/com/welbtech/autopart/: MainActivity.kt
frontend/app/src/main/java/com/welbtech/autopart/data/dao/: CarDao.kt  CartDao.kt  CoverDao.kt  FavoritesDao.kt  MotorDoa.kt  UserDao.kt
frontend/app/src/main/java/com/welbtech/autopart/data/repository/: ProductRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/welbtech/autopart/di/: AutoMobileApp.kt  DatabaseModule.kt  FirebaseModule.kt
frontend/app/src/main/java/com/welbtech/autopart/model/: Accessories.kt  CarAccessories.kt  Cart.kt  Category.kt  CoverPage.kt  Favorites.kt  MotorAccessories.kt  ProductModel.kt  User.kt
frontend/app/src/main/java/com/welbtech/autopart/view/activities/: AuthActivity.kt  EmailPasswordActivity.kt  HomeActivity.kt  MapsActivity.kt
frontend/app/src/main/java/com/welbtech/autopart/view/adapters/: BindingAdapters.kt  CarAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryViewAdapter.kt  CheckoutAdapter.kt  CoverAdapter.kt  FavAdapter.kt  MotorAdapter.kt  MultiRecyclerAdapter.kt
frontend/app/src/main/java/com/welbtech/autopart/view/fragments/: CartFragment.kt  CatSingleItemFragment.kt  CategoryDetailsFragment.kt  CheckoutFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  ForgotPasswordFragment.kt  GoogleMapsNavigationFragment.kt  HomeFragment.kt  LoginFragment.kt  MapsFragment.kt  OrderDetailsFragment.kt  OrderFragment.kt  PaymentFragment.kt  ProductCategoryFragment.kt  ProfileFragment.kt  RecoveryFragment.kt  RegisterFragment.kt  ViewAllCarsFragment.kt  ViewAllMotorsFragment.kt
frontend/app/src/main/java/com/welbtech/autopart/view/util/: AppUtil.kt  BaseFragment.kt  FieldSelector.kt  FragmentExtension.kt  LoginDataValidator.kt  NetworkManager.kt  Resource.kt
frontend/app/src/main/java/com/welbtech/autopart/viewmodel/auths/: LoginViewModel.kt  RegisterViewModel.kt
frontend/app/src/main/java/com/welbtech/autopart/viewmodel/products/: CartViewModel.kt  HomeViewModel.kt  ProductViewModel.kt
frontend/app/src/main/res/drawable/: add_shopping_cart_24.xml  ic_baseline_category_24.xml  outline_category_white_24dp.xml  search_background.xml
frontend/app/src/main/res/drawable-v24/: border_stroke.xml
frontend/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  add_to_cart_bottom_sheet.xml  available_shop_list.xml  cart_list.xml  category_list.xml  category_single.xml  checkout_list.xml  cover_page_list.xml  current_place_list.xml  custom_dialog.xml  favorites_list.xml  fragment_cart.xml  fragment_cat_single_item.xml  fragment_category_details.xml  fragment_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_maps.xml  fragment_shop.xml  login_fragment.xml  product_list.xml  register_fragment.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: authentication.xml  bottom_navigation.xml  other_navs.xml
frontend/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: attr.xml  colors.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/welbtech/autopart/: ExampleUnitTest.kt
(+104 files in other folders)
